﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FuelManager.Common\packages.config" />
  <repository path="..\FuelManager.Core\packages.config" />
  <repository path="..\FuelManager.DataAccess\packages.config" />
  <repository path="..\FuelManager\packages.config" />
</repositories>